InDoge Beta Embed

The script provides an embed form that can charge your customer's credit card or bank account, and deposit the equivalent amount of bitcoin in your wallet.

What you need
	1. A vendor account
	2. The InDoge script


How to embed InDoge
	1. Include the InDoge Checkout CDN
	2. Add a container div for InDoge form
	3. Instantiate the InDoge object. It requires three parameters: 
		1) container id, 
		2) total charge, 
		3) currency ('USD' is the only supported currency at this time)


Example

	<div id='InDoge'></div>

	<script src='http://indogewetrust.com/checkout'></script>
	
	<script type='text/javascript'>
		InDoge('InDoge', 20.00, 'USD');
	</script>


That's it! You can now receive bitcoin for any dollar transaction.